MOLITIO_NODE_ENV=development
MOLITIO_API_PORT=3000
MOLITIO_WS_PORT=5000
MOLITIO_API_ENDPOINT='/api'

MOLITIO_MONGO_ENV='molitio'
MOLITIO_MONGO_SECRET='start'
MOLITIO_MONGO_USR='vycos-zen'
MOLITIO_MONGO_DB='MolitioDataStorage'

EXCHANGE_LIST='desideratum,contribution'